@font-face {
    font-family: 'Adlery';
    src: url('assets/fonts/Adlery-Swash-trial.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
    height: calc(100vh - 40px);
    background: linear-gradient(90deg, rgba(159,159,159,1) 0%, rgba(255,255,255,1) 100%);
}

.card {
    justify-self: center;
    max-width: max-content;
    max-height: 25vh;
    background-color: rgb(255,255,255);
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    transition: .5s;
}

.card.hover:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.link:hover, .link:active {
    color: rgb(0, 0, 0);
}

.img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.search__wrapper {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: 'Adlery', sans-serif;
    font-size: 60px;
    color: rgb(0,0,88);
    margin: 20px 0;
}

.search {
    width: 60%;
    height: 50px;
    border-radius: 5px;
    font-size: 30px;
    padding: 10px;
    border-color: rgb(0,0,88);
    outline-color: rgb(0,0,88);
}

.search::-webkit-search-cancel-button {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    height: 40px;
    background-color: rgb(139, 139, 139);
    padding: 5px 20px;
    box-shadow: 0 -5px 5px -5px #333;
}

.github-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 20px;
}

.github-link:hover {
    color: rgb(0,0,88);
}

.github-link:active {
    color: rgb(0, 0, 0);
}

.rs-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
}

.logo {
    width: 100%;
    height: auto;
}

.hide {
    display: none;
}

@media (max-width: 900px) {
    .card {
        padding: 5px;
        margin: 5px;
    }

    .title {
        font-size: 40px;
    }

    .search {
        height: 40px;
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .search__wrapper {
        grid-column: span 4;
    }

    .search {
        height: 30px;
        font-size: 16px;
    }

    .larger {
        grid-column: span 2;
    }

    .hidden {
        display: none;
    }
}
